<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Conversor temperatura</title>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Conversor de Temperatura
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
            alt=""> <br><br>
        <a href="https://alura.com.br/" target="_blank">
            <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        </a>
    </div>

    <div class="radios">

        <div style="text-align: left;">

            <input type="radio" name="tipo" id="iCtoF"> °C para °F
            <br>
            <input type="radio" name="tipo" id="iCtoK"> °C para K
            <br>
            <input type="radio" name="tipo" id="iFtoK"> °F para K
            <br>
            <input type="radio" name="tipo" id="iFtoC"> °F para °C
            <br>
            <input type="radio" name="tipo" id="iKtoF"> K para °F
            <br>
            <input type="radio" name="tipo" id="iKtoC"> K para °C <br> <br>
            <div class="div-btn">
                <input type="number" name="nTemperatura" id="iTemperatura" placeholder="Valor a converter">
                <br>
                <button type="button" onclick="converterTemperatura()" style="margin-left: 30px;">Converter</button>

                <a href="index.html"><input type="button" value="Voltar"></a>
            </div>

        </div>

        

    </div>

</body>

</html>